<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:property name="box_origin">
	<origin xyz="0.05 0.05 0.05" />
  </xacro:property>

  <xacro:macro name="box_inertial" params="x y z mass">
    <inertial>
      <mass value="${mass}" />
      <xacro:insert_block name="box_origin" />
      <inertia ixx="${0.0833333 * mass * (y*y + z*z)}" ixy="0.0" ixz="0.0" 
        iyy="${0.0833333 * mass * (x*x + z*z)}" iyz="0.0" 
        izz="${0.0833333 * mass * (x*x + y*y)}" />
    </inertial>
  </xacro:macro>

  <link name="marker0">
    <xacro:box_inertial x="0.1" y="0.1" z="0.1" mass="1.0" />
    <visual>
      <xacro:insert_block name="box_origin" />
      <geometry>
        <box size="0.1 0.1 0.4" />
      </geometry>
    </visual>
    <collision>
      <xacro:insert_block name="box_origin" />
      <geometry>
        <box size="0.1 0.1 0.4" />
      </geometry>
    </collision>
  </link>
  <gazebo reference="collision_object">
    <material>Gazebo/Blue</material>
    <!--<material>
     <script>
        <uri>model://ur5_pnp/ar_markers/materials/scripts</uri>
        <uri>model://ur5_pnp/ar_markers/materials/textures</uri>
        <name>Gazebo/Marker1</name>
      </script>
    </material>-->
  </gazebo>
</robot>

